{
  "main": "code/index.js",
  "name": "@formsend/nano",
  "author": {
    "name": "Fresh Web Designs, LLC",
    "email": "hello@fwd.dev"
  },
  "bugs": {
    "url": "https://github.com/formsend/nano/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@dev-ptera/nano-node-rpc": "^2.0.2",
    "@fwd/api": "github:fwd/api",
    "axios": "^0.22.0",
    "big.js": "^6.1.1",
    "moment": "^2.29.1",
    "nano-node-rpc": "^0.3.1",
    "nanocurrency": "^2.5.0",
    "qrcode": "^1.4.4"
  },
  "deprecated": false,
  "description": "A super simple NANO crypto currency blockchain API.",
  "homepage": "https://github.com/formsend/nano",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/formsend/nano.git"
  },
  "version": "0.0.1",
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2"
  },
  "scripts": {
    "test": "node test/index.js"
  }
}
